{
  "homepage": ".",
  "name": "react_rental",
  "version": "0.1.0",
  "private": true,
  "deploy-path": "../lightning/FX_React_Wrapper/force-app/main/default/staticresources/",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "npm run react-start",
    "precommit": "pretty-quick --staged",
    "format": "pretty-quick",
    "react-start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "node ./build-config.js && rm -rf build/assets",
    "deploy": "node ./deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "3.0.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rewire": "4.0.1"
  }
}
